//#include<stdio.h>
//void  print(int(*arr)[5])
//{
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 5; j++)
//		{
//			printf("%d", *(*(arr + i) + j));
//		}
//		printf("\n");
//	}
//}
//int main()
//{
//	int arr[3][5] = { {1,2,3,4,5},{1,1,1,1,1},{2,2,1,2,2} };
//	print;
//	
//	return 0;
//}

//指针包含；指针名；下标；下标可直接访问数组；数据内容//数组 |数据内容 //指针
//数组传参时会降级为一个普通指针
//总结  即数组名有三种形式1.保存数据结构，即数组；2
//2.作为指针常量；（普通）
//3.丧失数据结构，即降为普通指针；1
//二维数组加了一层数组指针
//指像一个数组即位一个数组空间；而解后为可使用这个数组，
//数组作为数据时至只有下标和size of 与 &;
//其他都是作为指针；
//即作为数组解应用和作为元素解应用；
int* a[10];
//行的地址和二级指针的双**是不同的；后者指的是单个元素；
